
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Glossaire · Redux en Français</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api/" />
    
    
    <link rel="prev" href="Troubleshooting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/">
            
                <a href="introduction/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction/Motivation.html">
            
                <a href="introduction/Motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="introduction/CoreConcepts.html">
            
                <a href="introduction/CoreConcepts.html">
            
                    
                    Concepts Clefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="introduction/ThreePrinciples.html">
            
                <a href="introduction/ThreePrinciples.html">
            
                    
                    Trois principes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="introduction/PriorArt.html">
            
                <a href="introduction/PriorArt.html">
            
                    
                    Prior Art
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="introduction/LearningResources.html">
            
                <a href="introduction/LearningResources.html">
            
                    
                    Learning Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="introduction/Ecosystem.html">
            
                <a href="introduction/Ecosystem.html">
            
                    
                    Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="introduction/Examples.html">
            
                <a href="introduction/Examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/">
            
                <a href="basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="basics/Actions.html">
            
                <a href="basics/Actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="basics/Reducers.html">
            
                <a href="basics/Reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="basics/Store.html">
            
                <a href="basics/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="basics/DataFlow.html">
            
                <a href="basics/DataFlow.html">
            
                    
                    Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="basics/UsageWithReact.html">
            
                <a href="basics/UsageWithReact.html">
            
                    
                    Usage with React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="basics/ExampleTodoList.html">
            
                <a href="basics/ExampleTodoList.html">
            
                    
                    Example: Todo List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="advanced/">
            
                <a href="advanced/">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="advanced/AsyncActions.html">
            
                <a href="advanced/AsyncActions.html">
            
                    
                    Async Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="advanced/AsyncFlow.html">
            
                <a href="advanced/AsyncFlow.html">
            
                    
                    Async Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="advanced/Middleware.html">
            
                <a href="advanced/Middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="advanced/UsageWithReactRouter.html">
            
                <a href="advanced/UsageWithReactRouter.html">
            
                    
                    Usage with React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="advanced/ExampleRedditAPI.html">
            
                <a href="advanced/ExampleRedditAPI.html">
            
                    
                    Example: Reddit API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="advanced/NextSteps.html">
            
                <a href="advanced/NextSteps.html">
            
                    
                    Next Steps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="recipes/">
            
                <a href="recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="recipes/MigratingToRedux.html">
            
                <a href="recipes/MigratingToRedux.html">
            
                    
                    Migrating to Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="recipes/UsingObjectSpreadOperator.html">
            
                <a href="recipes/UsingObjectSpreadOperator.html">
            
                    
                    Using Object Spread Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="recipes/ReducingBoilerplate.html">
            
                <a href="recipes/ReducingBoilerplate.html">
            
                    
                    Reducing Boilerplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="recipes/ServerRendering.html">
            
                <a href="recipes/ServerRendering.html">
            
                    
                    Server Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="recipes/WritingTests.html">
            
                <a href="recipes/WritingTests.html">
            
                    
                    Writing Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="recipes/ComputingDerivedData.html">
            
                <a href="recipes/ComputingDerivedData.html">
            
                    
                    Computing Derived Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="recipes/ImplementingUndoHistory.html">
            
                <a href="recipes/ImplementingUndoHistory.html">
            
                    
                    Implementing Undo History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="recipes/IsolatingSubapps.html">
            
                <a href="recipes/IsolatingSubapps.html">
            
                    
                    Isolating Subapps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="recipes/StructuringReducers.html">
            
                <a href="recipes/StructuringReducers.html">
            
                    
                    Structuring Reducers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="recipes/reducers/PrerequisiteConcepts.html">
            
                <a href="recipes/reducers/PrerequisiteConcepts.html">
            
                    
                    Prerequisite Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="recipes/reducers/BasicReducerStructure.html">
            
                <a href="recipes/reducers/BasicReducerStructure.html">
            
                    
                    Basic Reducer Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="recipes/reducers/SplittingReducerLogic.html">
            
                <a href="recipes/reducers/SplittingReducerLogic.html">
            
                    
                    Splitting Reducer Logic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="recipes/reducers/RefactoringReducersExample.html">
            
                <a href="recipes/reducers/RefactoringReducersExample.html">
            
                    
                    Refactoring Reducers Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="recipes/reducers/UsingCombineReducers.html">
            
                <a href="recipes/reducers/UsingCombineReducers.html">
            
                    
                    Using combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="recipes/reducers/BeyondCombineReducers.html">
            
                <a href="recipes/reducers/BeyondCombineReducers.html">
            
                    
                    Beyond combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="recipes/reducers/NormalizingStateShape.html">
            
                <a href="recipes/reducers/NormalizingStateShape.html">
            
                    
                    Normalizing State Shape
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.8" data-path="recipes/reducers/UpdatingNormalizedData.html">
            
                <a href="recipes/reducers/UpdatingNormalizedData.html">
            
                    
                    Updating Normalized Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="recipes/reducers/ReusingReducerLogic.html">
            
                <a href="recipes/reducers/ReusingReducerLogic.html">
            
                    
                    Reusing Reducer Logic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="recipes/reducers/ImmutableUpdatePatterns.html">
            
                <a href="recipes/reducers/ImmutableUpdatePatterns.html">
            
                    
                    Immutable Update Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="recipes/reducers/InitializingState.html">
            
                <a href="recipes/reducers/InitializingState.html">
            
                    
                    Initializing State
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="recipes/UsingImmutableJS.html">
            
                <a href="recipes/UsingImmutableJS.html">
            
                    
                    Using Immutable.JS with Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="faq/General.html">
            
                <a href="faq/General.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="faq/Reducers.html">
            
                <a href="faq/Reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="faq/OrganizingState.html">
            
                <a href="faq/OrganizingState.html">
            
                    
                    Organizing State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="faq/StoreSetup.html">
            
                <a href="faq/StoreSetup.html">
            
                    
                    Store Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="faq/Actions.html">
            
                <a href="faq/Actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="faq/ImmutableData.html">
            
                <a href="faq/ImmutableData.html">
            
                    
                    Immutable Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="faq/CodeStructure.html">
            
                <a href="faq/CodeStructure.html">
            
                    
                    Code Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="faq/Performance.html">
            
                <a href="faq/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="faq/DesignDecisions.html">
            
                <a href="faq/DesignDecisions.html">
            
                    
                    Design Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="faq/ReactRedux.html">
            
                <a href="faq/ReactRedux.html">
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="faq/Miscellaneous.html">
            
                <a href="faq/Miscellaneous.html">
            
                    
                    Miscellaneous
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="Glossary.html">
            
                <a href="Glossary.html">
            
                    
                    Glossaire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="api/">
            
                <a href="api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="api/createStore.html">
            
                <a href="api/createStore.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="api/Store.html">
            
                <a href="api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="api/combineReducers.html">
            
                <a href="api/combineReducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="api/applyMiddleware.html">
            
                <a href="api/applyMiddleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="api/bindActionCreators.html">
            
                <a href="api/bindActionCreators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="api/compose.html">
            
                <a href="api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Glossaire</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="glossaire">Glossaire</h1>
<p>C&apos;est un glossaire des termes de base dans Redux, avec leurs signatures de type. Les types sont document&#xE9;s en utilisant <a href="http://flowtype.org/docs/quick-reference.html" target="_blank">Flow notation</a>.</p>
<h2 id="state">State</h2>
<pre class="language-"><code class="lang-js">type State <span class="token operator">=</span> any
</code></pre>
<p><em>State</em> (aussi appel&#xE9; <em>arbre de state</em> ou <em>state tree</em> en anglais) est un terme g&#xE9;n&#xE9;rique, mais dans l&apos;API de Redux, il fait r&#xE9;f&#xE9;rence g&#xE9;n&#xE9;ralement &#xE0; la valeur du <em>state</em> unique qui est g&#xE9;r&#xE9; par le store et retourn&#xE9; par <a href="api/Store.html#getState"><code>getState()</code></a>. Il repr&#xE9;sente l&apos;&#xE9;tat entier d&apos;une application Redux, qui est souvent un objet profond&#xE9;ment imbriqu&#xE9;.</p>
<p>Par convention, le <em>state</em> de premier niveau est un objet ou une autre collection de valeur-cl&#xE9; comme une carte, mais techniquement il peut &#xEA;tre de n&apos;importe quel type. Cependant, vous devriez faire de votre mieux pour garder le <em>state</em> s&#xE9;rialisable. Ne mettez rien &#xE0; l&apos;int&#xE9;rieur que vous ne pouvez pas facilement transformer en JSON.</p>
<h2 id="action">Action</h2>
<pre class="language-"><code class="lang-js">type Action <span class="token operator">=</span> Object
</code></pre>
<p>Une <em>action</em> est un simple objet qui repr&#xE9;sente une intention de changer le <em>state</em>. Les actions sont la seule fa&#xE7;on d&apos;obtenir les donn&#xE9;es dans le <em>store</em>. Toutes les donn&#xE9;es, qu&apos;il s&apos;agisse d&apos;&#xE9;v&#xE9;nements de l&apos;interface utilisateur, les rappels r&#xE9;seau ou d&apos;autres sources telles que les <em>WebSockets</em> doivent &#xE9;ventuellement &#xEA;tre dispatcher en tant qu&apos;actions.</p>
<p>Les actions doivent avoir un champ <code>type</code> qui indique le type d&apos;action effectu&#xE9;e. Les types peuvent &#xEA;tre d&#xE9;finis comme des constantes et import&#xE9;s d&apos;un autre module. Il est pr&#xE9;f&#xE9;rable d&apos;utiliser des cha&#xEE;nes de caract&#xE8;res pour les <code>type</code> plut&#xF4;t que des <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Symbol" target="_blank">Symbols</a> car les  cha&#xEE;nes de caract&#xE8;res sont serialisables.</p>
<p>Mis &#xE0; part le champ <code>type</code>, la structure de l&apos;objet d&apos;une action est vraiment &#xE0; vous. Si vous &#xEA;tes int&#xE9;ress&#xE9;, regardez <a href="https://github.com/acdlite/flux-standard-action" target="_blank">les actions standard de Flux</a> pour des recommandations sur la fa&#xE7;on dont les actions doivent &#xEA;tre construites.</p>
<p>Voir aussi les <a href="#async-action">actions asynchrones</a> ci-dessous.</p>
<h2 id="reducer">Reducer</h2>
<pre class="language-"><code class="lang-js">type Reducer<span class="token operator">&lt;</span><span class="token constant">S</span><span class="token punctuation">,</span> <span class="token constant">A</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span>state<span class="token punctuation">:</span> <span class="token constant">S</span><span class="token punctuation">,</span> action<span class="token punctuation">:</span> <span class="token constant">A</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">S</span>
</code></pre>
<p>Un <strong><em>reducer</em></strong> (aussi appel&#xE9; une <em>fonction r&#xE9;ductrice</em>) est une fonction qui accepte une accumulation est une valeur et renvoi une nouvelle accumulation. Ils sont utilis&#xE9;s pour r&#xE9;duire une collection de valeurs &#xE0; une seule valeur.</p>
<p>Les <em>reducers</em> ne sont pas uniques &#xE0; Redux, ils constituent un concept fondamental dans la programmation fonctionnelle. M&#xEA;me la plupart des langages non fonctionnels, comme JavaScript, ont une API int&#xE9;gr&#xE9;e pour r&#xE9;duire des valeurs. En JavaScript, c&apos;est <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank"><code>Array.prototype.reduce()</code></a>.</p>
<p>Dans Redux, la valeur accumul&#xE9;e est un objet d&apos;&#xE9;tat (un <em>state object</em> en anglais), et les valeurs accumul&#xE9;es sont des actions. Les <em>reducers</em> calculent un nouveau <em>state</em> donn&#xE9; par le pr&#xE9;c&#xE9;dent <em>state</em> et une action. Ils doivent &#xEA;tre des <em>fonctions pures</em>, fonctions qui retournent exactement la m&#xEA;me sortie pour des entr&#xE9;es donn&#xE9;es. Ils doivent aussi &#xEA;tre exempts d&apos;effet de bord. C&apos;est ce qui permet des fonctionnalit&#xE9;s int&#xE9;ressantes comme le rechargement &#xE0; chaud (<em>hot reloading</em>) et le voyage dans le temps.</p>
<p>Les <em>reducers</em> sont le plus important concept de Redux.</p>
<p><em>Ne pas mettre les appels API dans les reducers.</em></p>
<h2 id="function-de-dispatching">Function de dispatching</h2>
<pre class="language-"><code class="lang-js">type <span class="token function-variable function">BaseDispatch</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token punctuation">:</span> Action<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Action
type <span class="token function-variable function">Dispatch</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token punctuation">:</span> Action <span class="token operator">|</span> AsyncAction<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> any
</code></pre>
<p>Une <em>fonction de dispatching</em> (<em>dispatch function</em>) est une fonction qui accepte une action ou une <a href="#async-action">action asynchrone</a>; elle peut alors ou non envoyer une ou plusieurs actions au <em>store</em>.</p>
<p>Nous devons distinguer les fonctions de dispactching en g&#xE9;n&#xE9;ral et la fonction de base <a href="api/Store.html#dispatch"><code>dispacth</code></a> fournie par l&apos;instance du store sans aucun <em>middleware</em>.</p>
<p>La fonction de dispatch de base envoie <em>toujours</em> une action synchrone au <em>reducer</em> du <em>store</em>, avec le <em>state</em> pr&#xE9;c&#xE9;dent retourn&#xE9; par le <em>store</em>, pour calculer un nouveau <em>state</em>. Il s&apos;attend &#xE0; ce que les actions soient de simples objets pr&#xEA;ts &#xE0; &#xEA;tre consomm&#xE9;s par le r&#xE9;ducteur.</p>
<p>Le <a href="#middleware">Middleware</a> enveloppe la fonction de dispatch de base. Il permet &#xE0; la fonction de dispatch de g&#xE9;rer les <a href="#async-action">actions asynchrones</a> en plus des actions. Le middleware peut transformer, retarder, ignorer ou interpr&#xE9;ter des actions ou des actions asynchrones avant de les transmettre au prochain middleware. Voir plus bas pour plus d&apos;information.</p>
<h2 id="cr&#xE9;ateur-daction">Cr&#xE9;ateur d&apos;action</h2>
<pre class="language-"><code class="lang-js">type <span class="token function-variable function">ActionCreator</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">:</span> any<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Action <span class="token operator">|</span> AsyncAction
</code></pre>
<p>Un <em>cr&#xE9;ateur d&apos;action</em> (<em>action creator</em>) est, tout simplement, une fonction qui cr&#xE9;e une action. Ne confondez pas les deux termes, une action est une donn&#xE9;e utile d&apos;information (<em>payload</em>) et un <em>cr&#xE9;ateur d&apos;action</em> est une fabrique qui cr&#xE9;e une action.</p>
<p>L&apos;appel d&apos;un cr&#xE9;ateur d&apos;action ne produit qu&apos;une action, mais ne la dispatche pas. Vous devez appeler la fonction <a href="api/Store.html#dispatch"><code>dispatch</code></a> du store pour causer la mutation. Parfois, nous disons <em>cr&#xE9;ateurs d&apos;actions li&#xE9;es</em> (&quot;<em>bound action creator</em>&quot;) pour d&#xE9;signer des fonctions qui appellent un cr&#xE9;ateur d&apos;action et envoient imm&#xE9;diatement son r&#xE9;sultat &#xE0; une instance du <em>store</em> sp&#xE9;cifique.</p>
<p>Si un cr&#xE9;ateur d&apos;action a besoin de lire le <em>state</em> actuel, effectuer un appel API ou causer un effet secondaire, comme un changement de route, il doit renvoyer une <a href="#async-action">action asynchrone</a> au lieu d&apos;une action.</p>
<h2 id="action-asynchrone">Action Asynchrone</h2>
<pre class="language-"><code class="lang-js">type AsyncAction <span class="token operator">=</span> any
</code></pre>
<p>Une <em>action asynchrone</em> est une valeur qui est envoy&#xE9;e &#xE0; une fonction de dispatching, mais qui n&apos;est pas pr&#xEA;te &#xE0; &#xEA;tre consomm&#xE9;e par le <em>reducer</em>. Elle sera transform&#xE9;e par un <a href="#middleware">middlware</a> en une action (ou une s&#xE9;rie d&apos;actions) avant d&apos;&#xEA;tre envoy&#xE9;e &#xE0; la fonction de base <a href="api/Store.html#dispatch"><code>dispatch()</code></a>. Les actions asynchrones peuvent avoir diff&#xE9;rents types, selon le middleware que vous utilisez. Elles sont souvent des primitives asynchrones, comme une Promesse ou un <em>thunk</em>, qui ne sont pas pass&#xE9;es au <em>reducer</em> imm&#xE9;diatement, mais d&#xE9;clenchent une action de <em>dispatch</em> une fois qu&apos;une op&#xE9;ration est termin&#xE9;e.</p>
<h2 id="middleware">Middleware</h2>
<pre class="language-"><code class="lang-js">type MiddlewareAPI <span class="token operator">=</span> <span class="token punctuation">{</span> dispatch<span class="token punctuation">:</span> Dispatch<span class="token punctuation">,</span> getState<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> State <span class="token punctuation">}</span>
type <span class="token function-variable function">Middleware</span> <span class="token operator">=</span> <span class="token punctuation">(</span>api<span class="token punctuation">:</span> MiddlewareAPI<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>next<span class="token punctuation">:</span> Dispatch<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Dispatch
</code></pre>
<p>Un middleware est une fonction d&apos;ordre sup&#xE9;rieur qui constitue une <a href="#dispatching-function">fonction de dispatching</a> pour renvoyer une nouvelle fonction de dispatching. Il transforme souvent les actions asynchrones en actions.</p>
<p>Un middleware est composable en utilisant la composition de la fonction. Il est utile pour logguer les actions, effectuer des effets secondaires comme le routage, ou transformer un appel d&apos;API asynchrones en une s&#xE9;rie d&apos;actions synchrone.</p>
<p>Voir <a href="api/applyMiddleware.html"><code>applyMiddleware(...middlewares)</code></a> pour un aper&#xE7;u d&#xE9;taill&#xE9; du middleware.</p>
<h2 id="store">Store</h2>
<pre class="language-"><code class="lang-js">type Store <span class="token operator">=</span> <span class="token punctuation">{</span>
  dispatch<span class="token punctuation">:</span> Dispatch
  getState<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> State
  subscribe<span class="token punctuation">:</span> <span class="token punctuation">(</span>listener<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
  replaceReducer<span class="token punctuation">:</span> <span class="token punctuation">(</span>reducer<span class="token punctuation">:</span> Reducer<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Un <em>store</em> est un objet qui contient l&apos;arbre de <em>state</em> de l&apos;application.<br>Il ne devrait y avoir qu&apos;un seul <em>store</em> dans une application Redux, car la composition se produit au niveau du <em>reducer</em>.</p>
<ul>
<li><a href="api/Store.html#dispatch"><code>dispatch(action)</code></a> est la fonction d&apos;exp&#xE9;dition de base d&#xE9;crite ci-dessus.</li>
<li><a href="api/Store.html#getState"><code>getState()</code></a> renvoi le <em>state</em> actuel du <em>store</em>.</li>
<li><a href="api/Store.html#subscribe"><code>subscribe(listener)</code></a> enregistre une fonction &#xE0; appeler quand le <em>state</em> change.</li>
<li><a href="api/Store.html#replaceReducer"><code>replaceReducer(nextReducer)</code></a> peut &#xEA;tre utilis&#xE9; pour impl&#xE9;menter le remplacement &#xE0; chaud et le fractionnement du code. Vous ne l&apos;utiliserez probablement pas.</li>
</ul>
<p>Voir la <a href="api/Store.html#dispatch">r&#xE9;f&#xE9;rence compl&#xE8;te de l&apos;API</a> pour plus de d&#xE9;tails.</p>
<h2 id="cr&#xE9;ateur-de-store">Cr&#xE9;ateur de <em>Store</em></h2>
<pre class="language-"><code class="lang-js">type <span class="token function-variable function">StoreCreator</span> <span class="token operator">=</span> <span class="token punctuation">(</span>reducer<span class="token punctuation">:</span> Reducer<span class="token punctuation">,</span> preloadedState<span class="token punctuation">:</span> <span class="token operator">?</span>State<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Store
</code></pre>
<p>Un cr&#xE9;ateur de <em>store</em> est une fonction qui cr&#xE9;&#xE9; un <em>store</em> Redux. Comme avec la fonction de dispatching, nous devons distinguer le cr&#xE9;ateur de <em>store</em> de base, <a href="api/createStore.html"><code>createStore(reducer, preloadedState)</code></a> export&#xE9; du paquet de Redux, des cr&#xE9;ateurs de <em>store</em> qui sont renvoy&#xE9; par les exhausteurs de <em>store</em> (&quot;<em>store enhancers&quot;</em>).</p>
<h2 id="exhausteur-de-store">Exhausteur de <em>Store</em></h2>
<pre class="language-"><code class="lang-js">type <span class="token function-variable function">StoreEnhancer</span> <span class="token operator">=</span> <span class="token punctuation">(</span>next<span class="token punctuation">:</span> StoreCreator<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> StoreCreator
</code></pre>
<p>Un exhausteur de <em>store</em> est une fonction d&apos;ordre sup&#xE9;rieur qui compose un cr&#xE9;ateur de <em>store</em> qui retourne un nouveau cr&#xE9;ateur de <em>store</em> am&#xE9;lior&#xE9;. Ceci est similaire au middleware dans le sens qu&apos;il vous permet de modifier l&apos;interface du <em>store</em> de mani&#xE8;re composable.</p>
<p>Les exhausteurs de store sont &#xE0; peu pr&#xE8;s le m&#xEA;me concept que les composants d&apos;ordre sup&#xE9;rieur dans React, lesquels sont aussi occasionelememt appel&#xE9; &quot;exhausteurs de composant&quot; (&quot;<em>component enhancers</em>&quot;).</p>
<p>Parce qu&apos;un <em>store</em> n&apos;est pas une instance, mais plut&#xF4;t une collection de simples objets de fonctions, les copies peuvent &#xEA;tre facilement cr&#xE9;es et modifi&#xE9;es sans modifier le <em>store</em> original. Il existe un exemple dans la documentation de <a href="api/compose.html"><code>compose</code></a> qui montre &#xE7;a.</p>
<p>Tr&#xE8;s probablement vous n&apos;&#xE9;crirez jamais un exhausteur de <em>store</em>, mais vous pouvez utiliser celui fourni par les <a href="https://github.com/reduxjs/redux-devtools" target="_blank">outils de d&#xE9;veloppement</a>. C&apos;est ce qui rend possible le voyage dans le temps sans que l&apos;application soit au courant de ce qui se passe. De mani&#xE8;re amusante, l&apos;<a href="api/applyMiddleware.html">impl&#xE9;mentation du middleware Redux</a> est en lui m&#xEA;me un exhausteur de <em>store</em>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Troubleshooting.html" class="navigation navigation-prev " aria-label="Previous page: Troubleshooting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api/" class="navigation navigation-next " aria-label="Next page: API Reference">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Glossaire","level":"1.8","depth":1,"next":{"title":"API Reference","level":"1.9","depth":1,"path":"docs/api/README.md","ref":"docs/api/README.md","articles":[{"title":"createStore","level":"1.9.1","depth":2,"path":"docs/api/createStore.md","ref":"docs/api/createStore.md","articles":[]},{"title":"Store","level":"1.9.2","depth":2,"path":"docs/api/Store.md","ref":"docs/api/Store.md","articles":[]},{"title":"combineReducers","level":"1.9.3","depth":2,"path":"docs/api/combineReducers.md","ref":"docs/api/combineReducers.md","articles":[]},{"title":"applyMiddleware","level":"1.9.4","depth":2,"path":"docs/api/applyMiddleware.md","ref":"docs/api/applyMiddleware.md","articles":[]},{"title":"bindActionCreators","level":"1.9.5","depth":2,"path":"docs/api/bindActionCreators.md","ref":"docs/api/bindActionCreators.md","articles":[]},{"title":"compose","level":"1.9.6","depth":2,"path":"docs/api/compose.md","ref":"docs/api/compose.md","articles":[]}]},"previous":{"title":"Troubleshooting","level":"1.7","depth":1,"path":"docs/Troubleshooting.md","ref":"docs/Troubleshooting.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Contribuer","base":"https://github.com/yasakura/redux-in-french/tree/master"},"github":{"url":"https://github.com/yasakura/redux-in-french/"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Redux en Français","gitbook":"3.2.2"},"file":{"path":"docs/Glossary.md","mtime":"2018-08-16T16:18:29.160Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-08-19T17:37:08.868Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

